{
	"name": "essence-ng2-fileupload",
	"version": "1.0.4",
	"description": "essence-ng2-fileupload is a fileUpload Directive for Angular.",
	"keywords": [
		"angular2",
		"fileUpload",
		"laixiangran"
	],
	"homepage": "https://github.com/laixiangran/essence-ng2-fileupload#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/laixiangran/essence-ng2-fileupload.git"
	},
	"author": {
		"name": "赖祥燃 胡星兆",
		"email": "laixiangran@163.com",
		"bolg": "http://www.cnblogs.com/laixiangran",
		"homepage": "http://www.laixiangran.cn"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/laixiangran/essence-ng2-fileupload/issues"
	},
	"scripts": {
		"release": "ngc && npm publish",
		"start": "ng serve -o",
		"build-test": "ng build --prod --env=test --aot",
		"build-prod": "ng build --prod --env=prod --aot"
	},
	"module": "dist/index.js",
	"typings": "dist/index.d.ts",
	"dependencies": {
		"@types/bootstrap": "^3.3.33",
		"@types/bootstrap-fileinput": "0.0.5",
		"@types/jquery": "^2.0.45",
		"bootstrap": "^3.3.7",
		"bootstrap-fileinput": "^4.4.1",
		"font-awesome": "^4.7.0",
		"jquery": "^3.2.1"
	},
	"devDependencies": {
		"@angular/animations": "^4.0.0",
		"@angular/common": "^4.0.0",
		"@angular/compiler": "^4.0.0",
		"@angular/core": "^4.0.0",
		"@angular/forms": "^4.0.0",
		"@angular/http": "^4.0.0",
		"@angular/platform-browser": "^4.0.0",
		"@angular/platform-browser-dynamic": "^4.0.0",
		"@angular/router": "^4.0.0",
		"@angular/compiler-cli": "^4.0.0",
		"@angular/cli": "^1.1.3",
		"@types/node": "^6.0.60",
		"classlist.js": "^1.1.20150312",
		"core-js": "^2.4.1",
		"intl": "^1.2.5",
		"rxjs": "^5.1.0",
		"web-animations-js": "^2.3.1",
		"zone.js": "^0.8.4",
		"stylelint": "^7.12.0",
		"stylelint-scss": "^1.4.4",
		"codelyzer": "~3.0.1",
		"ts-node": "~3.0.4",
		"tslint": "~5.3.2",
		"typescript": "~2.3.3"
	}
}
